.homepage {
  .main {
    overflow: hidden;
    // sc hero
    .hero {
      position: relative;
      width: 100%;
      height: 100vh;
      min-height: 720px;
      max-height: 1440px;
      .container {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .textbox {
        z-index: 3;
        max-width: 738px;

        .desc {
          max-width: 568px;
          margin: 9px 0 40px 0;
        }
        .interact {
          display: flex;
          gap: var(--gap);
        }
      }
      &__img {
        position: relative;
        height: 100%;
        flex: 1;
        &-planet {
          max-width: initial;
          z-index: 1;
          position: absolute;
          top: 50%;
          right: 0;
          transform: translate(120px, -50%);
        }
        &-blur {
          max-width: initial;
          z-index: -1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      // ------
      &__blur {
        position: absolute;
        top: -50%;
        left: -50%;
        z-index: 0;
      }

      @include md {
        max-height: 1000px;
      }
      @include xs {
        height: initial;
        padding-bottom: 40px;
        .container {
          flex-direction: column;
          align-items: flex-start;
        }
        .textbox {
          margin-top: calc(var(--height-header) + 45px);
          .interact {
            flex-direction: column;
            .btnmain {
              width: initial;
            }
          }
        }

        &__img {
          margin: 26px auto 0 auto;
          &-planet {
            max-width: 100%;
            top: initial;
            left: initial;
            transform: initial;
            position: initial;
          }
        }
      }

      @include xxs {
        &__img {
          &-blur {
            max-height: 700px;
          }
        }
      }
    }

    // sc company
    .featured {
      padding: 64px 0 123px 0;
      p {
        color: var(--cl-white);
        text-align: center;
      }
      .company {
        margin-top: 34px;
      }
      @include md {
        padding: 0 0 123px 0;
      }

      @include xs {
        padding: 5px 0 57px 0;
      }
    }

    // sc portfolio
    .portfolio {
      padding-bottom: 138px;
      // overflow: hidden;
      .textbox {
        margin-bottom: 80px;
        text-align: center;
        .desc {
          max-width: 496px;
          margin: 15px auto 0;
        }
      }
      &__content {
        display: grid;
        grid-template-columns: 0.6714876033fr 1fr 0.6714876033fr;
        gap: 32px;
        margin-bottom: 48px;
        &-item {
          background-color: var(--cl-dark-blue-2);
          border-radius: 40px;
          padding: 48px 22px 24px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          .wrapper {
            flex: 1;
            .label {
              font-family: dmb;
              color: var(--cl-white);
              font-size: var(--fs-label);
              line-height: var(--lh-label);
              letter-spacing: var(--ls-label);
              margin: 20px 0 7px 0;
              text-transform: uppercase;
            }
            .info {
              font-family: dmr;
              color: var(--cl-white);
              font-size: var(--fs-body-small);
              line-height: var(--lh-body-small);
              letter-spacing: var(--ls-body-small);
            }
          }

          &.--blue-cl {
            background-color: var(--cl-primary);
            grid-area: 1 / 2 / 3 / 3;
            padding: 44px 41px 0 41px;
            .label {
              margin: 0px 0px 22px 0;
            }
            img {
              margin-top: 73px;
            }
          }
          &:nth-child(2) {
            grid-area: 2 / 1 / 3 / 2;
          }
        }
      }
      .btnmain {
        margin: 0 auto;
      }
      .blur {
        top: 20%;
        right: 0;
        transform: translate(25%, -20%);
      }

      @include sm {
        &__content {
          grid-template-columns: repeat(2, 1fr);
          gap: var(--gutter);
          &-item {
            &.--blue-cl {
              grid-area: 2 / 1 / 4 / 2;
            }
            &:nth-child(2) {
              grid-area: 2 / 2 / 3 / 3;
            }
          }
        }
      }

      @include xs {
        padding-bottom: 76px;
        .textbox {
          text-align: start;
          margin-bottom: 16px;
          .desc {
            margin: initial;
            margin-top: 16px;
          }
        }
        &__content {
          grid-template-columns: 1fr;
          gap: var(--gutter);
          margin-bottom: 40px;
          &-item {
            &.--blue-cl {
              grid-area: initial;
              grid-row: 3;
              padding: 48px 22px 0 24px;
              img {
                margin-top: 24px;
                margin-left: auto;
                margin-right: auto;
              }
            }
            &:nth-child(2) {
              grid-area: initial;
            }
          }
        }
        .blur {
          top: -16%;
          left: -50%;
          max-width: initial;
          transform: initial;
        }
      }

      @include xxs {
        .blur {
          top: -16%;
          left: -75%;
          max-width: initial;
          transform: initial;
        }
      }
    }

    // sc rewards
    .rewards {
      padding-bottom: 150px;
      overflow: hidden;
      &__item {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gutter);
        align-items: center;
        &-img {
          grid-column: 1 / 7;
        }
        &-content {
          grid-column: 8 / 13;

          .textbox {
            .desc {
              margin: 19px 0 32px 0;
            }
          }
        }
        &:nth-child(2) {
          margin-top: 100px;
          .rewards__item {
            &-img {
              order: 2;
              grid-column: 6 / 13;
              img {
                max-width: initial;
              }
            }
            &-content {
              grid-column: 1 / 6;
              order: 1;
            }
          }
        }
      }
      .blur {
        top: 10%;
        left: -10%;
      }

      // @include md {
      //   padding-bottom: 100px;
      //   &__item {
      //     grid-template-columns: 1fr;
      //     &-img,
      //     &-content {
      //       grid-column: initial;
      //     }

      //     &-img {
      //       margin: 0 auto;
      //       scale: 0.9;
      //     }

      //     &:nth-child(2) {
      //       margin-top: 80px;
      //       .rewards__item {
      //         &-img,
      //         &-content {
      //           grid-column: initial;
      //         }
      //         &-img {
      //           max-width: 598px;
      //           img {
      //             max-width: 100%;
      //           }
      //         }
      //       }
      //     }
      //   }
      // }

      @include xs {
        padding-bottom: 9px;
        &__item {
          grid-template-columns: 1fr;
          &-img,
          &-content {
            grid-column: initial;
          }
          &-content {
            margin-top: 27px;
            .textbox {
              .desc {
                margin: 16px 0;
              }
            }
          }

          &:nth-child(2) {
            margin-top: 52px;
            .rewards__item {
              &-img,
              &-content {
                grid-column: initial;
              }
              &-content {
                margin-bottom: 25px;
              }
              &-img {
                max-width: 598px;
                img {
                  max-width: 100%;
                }
              }
            }
          }

          &-img {
            scale: 1;
          }
        }
        .blur {
          max-width: initial;
          left: -20%;
          top: 0;
        }
      }
    }

    // sc explore

    .explore {
      overflow: hidden;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        bottom: 0;
        background-color: var(--cl-primary);
        width: 100%;
        z-index: -1;
        left: 0;
        right: 0;
        height: calc(100% - 67.5px);
      }
      .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: var(--gutter);
        align-items: center;
      }
      .textbox {
        margin-top: 70px;
        grid-column: 1/7;
        .desc {
          margin: 16px 0 32px 0;
          max-width: 496px;
        }
        .btnmain {
          &.--white-cl {
            background-color: var(--cl-white);
            color: var(--cl-primary);
          }
          &:hover {
            background-color: var(--cl-secondary);
            color: var(--cl-white);
          }
        }
      }

      &__img {
        margin-bottom: -65.5px;
        grid-column: 7 / 13;
        img {
          max-width: initial;
          margin: 0 auto;
        }
      }

      @include md {
        &__img {
          img {
            max-width: 100%;
          }
        }
      }

      @include sm {
        .container {
          padding: 20px;
        }
        &__img {
          margin-bottom: -110px;
        }
      }

      @include xs {
        .container {
          grid-template-columns: 1fr;
          .textbox {
            grid-column: initial;
            text-align: center;
            .desc {
              margin: 16px auto;
            }

            .btnmain {
              // width: initial;
              margin: 0 auto;
            }
          }
        }
        &__img {
          grid-column: initial;
          img {
            max-width: 80%;
          }
        }
      }
    }

    // sc reviews
    .reviews {
      padding: 200px 0 159px 0;
      position: relative;
      &__list {
        margin-top: 33px;
        &-item {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          max-width: calc(
            var(--max-width-container) / 2 - calc(var(--gutter) / 2) -
              calc(var(--gap))
          );
          background-color: var(--cl-dark-blue-2);
          border-radius: 40px;
          padding: 65px 50px 66px;
          margin-left: calc(var(--gutter) / 2);
          margin-right: calc(var(--gutter) / 2);
          opacity: 0.3;
          transition: opacity var(--transition);
          .desc {
            color: var(--cl-white);
            margin-bottom: 33px;
          }
          .author {
            margin-top: auto;
          }
          &.--active {
            opacity: 1;
          }
        }
      }

      .flickity-page-dots {
        margin-top: 40px;
        position: initial;
        .dot {
          @include size(14px, 14px, true);
          background: var(--cl-white);
          opacity: 0.4;
          margin: initial;
          &:not(:last-child) {
            margin-right: 14px;
          }
        }
        .is-selected {
          opacity: 1;
        }
      }
      .blur {
        left: 0;
        top: 0;
      }

      @include xs {
        padding: 120px 0 110px;
        .textbox {
          .btnmain {
            margin-top: 22px;
            margin-left: auto;
            margin-right: auto;
          }
        }
        &__list {
          margin-top: 32px;
          &-item {
            max-width: 100%;
            width: calc(100% - 50px);
            margin-left: initial;
            padding: 40px;
          }
        }
        .flickity-page-dots {
          margin-top: 32px;
          .dot {
            width: 10px;
            height: 10px;
          }
        }
        .blur {
          max-width: initial;
          top: 50%;
          left: 0%;
          transform: translate(-15%, -50%);
        }
      }

      @include xxs {
        &__list {
          margin-left: -8px;
        }
      }
    }

    // sc getstarted
    .getstarted {
      padding-bottom: 170px;
      .container {
        display: grid;
        grid-template-columns: 0.717523fr 1fr;
        gap: 61px;
        align-items: center;
      }
      &__content {
        .desc {
          margin: 24px 0 40px;
        }
      }

      &__img {
        width: 100%;
        height: 100%;
        @include frameimg(662, 400);
        border-radius: 40px;
        cursor: pointer;

        &-background {
          @include transition(var(--transition));
          @include midimg();
        }
        &-play {
          border: 1px solid transparent;
          border-radius: 100%;
          width: 100px;
          height: 100px;
          z-index: 1;
          cursor: pointer;
          @include mid();
          @include mid(true);
          @include transition(var(--transition));
          svg {
            path {
              transition: fill var(--transition);
            }
          }
          &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: var(--cl-white);
            border-radius: 100%;
            opacity: 0.2;
            z-index: -1;
            @include transition(var(--transition));
          }
          &:hover {
            border-color: var(--cl-primary);
            svg {
              path {
                fill: var(--cl-primary);
              }
            }
          }
        }

        &::after {
          background-color: var(--cl-dark-blue-1);
          opacity: 0.6;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
          content: "";
          position: absolute;
        }
        &:hover img {
          transform: scale(1.1);
        }
      }
      @include md {
        .container {
          gap: var(--gutter);
          align-items: flex-start;
        }
      }

      @include xs {
        padding-bottom: 80px;
        .container {
          grid-template-columns: 1fr;
          gap: 40px;
        }
        &__content {
          .desc {
            margin: var(--gutter) 0;
          }
        }
        &__img {
          aspect-ratio: 358 / 400;
        }
      }
    }

    // sc news
    .news {
      .textbox {
        margin-bottom: 48px;
      }
      .btnmain {
        margin: 0 auto;
        &.--bgdark {
          font-family: dmb;
        }
      }

      @include xs {
        .textbox {
          margin-bottom: 24px;
        }
      }
    }

    // sc download
    .download {
      padding: 120px 0;

      &__content {
        margin-top: 40px;
        display: grid;
        gap: 72px;
        grid-template-columns: repeat(2, 1fr);
        &-item {
          padding: 48px 52px 0 48px;
          background-color: var(--cl-dark-blue-2);
          overflow: hidden;
          border-radius: 40px;
          display: flex;
          flex-direction: column;
          .textbox {
            display: flex;
            flex-direction: column;
            flex: 1;
            &__inner {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              flex: 1;
              .heading {
                flex: 1;
              }
              .desc {
                margin: 16px 0 32px 0;
              }
            }

            .btnmain {
              margin-top: auto;
              margin-bottom: 40px;
              display: flex;
              align-items: center;
              gap: 8px;
            }
          }
        }
      }
      @include md {
        &__content {
          gap: var(--gutter);
        }
      }
      @include xs {
        padding: 80px 0;
        &__content {
          margin-top: 24px;
          grid-template-columns: 1fr;
          gap: var((--gutter));
          &-item {
            padding: 32px 33px 0 33px;
            .textbox {
              &__inner {
                .desc {
                  margin: 16px 0 24px 0;
                }
              }
            }
          }
        }
      }
    }
  }
}
